<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/styleexo62.css">
    <title>Exo 6/2</title>
</head>
<style>
    .mainContainer{
        display: flex;
        flex-wrap: wrap;
    }
    .green{
        background-color: green;
        height: 50px;
        width: 70%;
    }
    .blue{
        background-color: blue;
        height: 50px;
        width: 30%;
    }
    .red{
        background-color: red;
        height: 150px;
        width: 34%;
    }
    .multi{
        height: 150px;
        width: 66%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .multi1{
        background-color: rgb(255, 94, 0);
        height: 75px;
        width: 50%;
    }
    .multi2{
        background-color: rgb(138, 132, 128);
        height: 75px;
        width: 50%;
    }
    .multi3{
        background-color: rgb(255, 238, 0);
        height: 75px;
        width: 33%;
    }
    .multi4{
        background-color: rgb(54, 146, 95);
        height: 75px;
        width: 33%;
    }
    .multi5{
        background-color: rgb(194, 93, 10);
        height: 75px;
        width: 34%;
    }
    .black{
        background-color: black;
        height: 200px;
        width: 100%;
    }
</style>
<body> 
    <div class="mainContainer">
        <div class="green"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="multi">
            <div class="multi1"></div>
            <div class="multi2"></div>
            <div class="multi3"></div>
            <div class="multi4"></div>
            <div class="multi5"></div>
        </div>
        <div class="black"></div>
    </div>     
</body>
</html>